<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="517" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="40" height="45" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="39" height="59" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="39" height="45" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="157" width="39" height="59" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="218" width="41" height="45" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="43" y="49" width="29" height="59" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="43" y="110" width="39" height="60" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="74" y="2" width="37" height="58" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="265" width="13" height="58" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="325" width="22" height="73" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="17" y="265" width="40" height="58" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="45" y="172" width="13" height="58" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="74" y="62" width="57" height="45" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="113" y="2" width="37" height="45" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="400" width="41" height="45" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="447" width="39" height="59" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="43" y="447" width="39" height="59" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="44" y="2" width="27" height="45" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="26" y="325" width="38" height="45" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="45" y="372" width="25" height="60" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="59" y="232" width="37" height="45" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="59" y="279" width="43" height="44" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="66" y="325" width="60" height="44" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="60" y="172" width="47" height="44" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="98" y="218" width="43" height="59" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="104" y="279" width="39" height="44" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="84" y="109" width="58" height="59" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="133" y="49" width="45" height="58" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="72" y="371" width="53" height="60" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="84" y="433" width="49" height="58" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="127" y="371" width="45" height="58" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="135" y="431" width="41" height="58" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="143" y="170" width="54" height="60" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="144" y="109" width="47" height="58" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="180" y="2" width="13" height="58" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="193" y="62" width="35" height="59" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="195" y="2" width="53" height="58" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="145" y="232" width="39" height="58" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="145" y="292" width="56" height="58" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="186" y="232" width="47" height="58" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="174" y="352" width="56" height="60" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="203" y="292" width="46" height="58" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="178" y="414" width="58" height="64" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="232" y="352" width="54" height="58" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="238" y="412" width="47" height="60" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="287" y="412" width="47" height="58" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="199" y="123" width="47" height="59" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="230" y="62" width="56" height="58" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="250" y="2" width="75" height="58" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="235" y="184" width="59" height="58" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="248" y="122" width="60" height="58" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="288" y="62" width="47" height="58" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="327" y="2" width="14" height="58" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="251" y="244" width="75" height="58" xoffset="6" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="296" y="182" width="14" height="54" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="288" y="304" width="62" height="61" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="128" y="325" width="14" height="44" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="312" y="122" width="40" height="59" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="178" y="480" width="31" height="30" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="343" y="2" width="25" height="74" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="328" y="183" width="26" height="74" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="84" y="493" width="48" height="11" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="337" y="78" width="40" height="40" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="152" y="2" width="26" height="13" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="211" y="480" width="40" height="28" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="235" y="244" width="14" height="14" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="235" y="260" width="14" height="25" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="354" y="120" width="28" height="60" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="370" y="2" width="12" height="74" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="152" y="17" width="25" height="25" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="312" y="183" width="14" height="25" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="336" y="367" width="75" height="74" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="336" y="443" width="45" height="60" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="352" y="259" width="41" height="70" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="253" y="474" width="41" height="35" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="383" y="443" width="51" height="61" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="356" y="182" width="27" height="74" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="384" y="2" width="27" height="74" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="384" y="78" width="20" height="72" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="385" y="152" width="20" height="72" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="406" y="78" width="25" height="58" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="413" y="2" width="40" height="58" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="395" y="226" width="40" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="395" y="287" width="42" height="58" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="407" y="138" width="41" height="58" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="433" y="62" width="40" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="455" y="2" width="40" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="437" y="198" width="40" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="450" y="123" width="40" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="475" y="61" width="40" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>